/Desktop/Project3$ : command not found
[;31mwyn@myshell:[0m/home/wyn/Desktop/Project3$ : command not found
[;31mwyn@myshell:[0m/home/wyn/Desktop/Project3$ : command not found
[;31mwyn@myshell:[0m/home/wyn/Desktop/Project3$ : command not found
[;31mwyn@myshell:[0m/home/wyn/Desktop/Project3$ : command not found
[;31mwyn@myshell:[0m/home/wyn/Desktop/Project3$ : command not found
[;31mwyn@myshell:[0m/home/wyn/Desktop/Project3$ : command not found
[;31mwyn@myshell:[0m/home/wyn/Desktop/Project3$ : command not found
[;31mwyn@myshell:[0m/home/wyn/Desktop/Project3$ : command not found
[;31mwyn@myshell:[0m/home/wyn/Desktop/Project3$ : command not found
[;31mwyn@myshell:[0m/home/wyn/Desktop/Project3$ : command not found
[;31mwyn@myshell:[0m/home/wyn/Desktop/Project3$ : command not found
[;31mwyn@myshell:[0m/home/wyn/Desktop/Project3$ : command not found
[;31mwyn@myshell:[0m/home/wyn/Desktop/Project3$ : command not found
[;31mwyn@myshell:[0m/home/wyn/Desktop/Project3$ : command not found
[;31mwyn@myshell:[0m/home/w